<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scones | Odin Recipes </title>
</head>

<body>

    <a href="../index.html">Home</a>
    <h1>Scones</h1>
    <img src="../images/scones.jpg" alt="scones image" width="400">
    
    <h2>Description:</h2>
    <p>A simple scones recipe based on 
        <a href="https://www.allrecipes.com/recipe/20175/scones/">scones from Allrecipes</a>.
    </p>

    <h2>Ingredients:</h2>
    <ul>
        <li>Flour: All-purpose flour.</li>
        <li>Sugar: White sugar.</li>
        <li>Baking powder: Acts as a leavener to help the scones rise.</li>
        <li>Salt: A pinch of salt to enhance the flavor.</li>
        <li>Butter: Frozen before mixing it with the dough.</li>
        <li>Milk: For moisture and flavor.</li>
        <li>Egg: An egg to add moisture and hold the scone's dough together.</li>
    </ul>

    <h2>How to Make Scones:</h2>
    <ol>
        <li>Combine the dry ingredients, then cut the butter into the mixture using two knives or a pastry cutter.</li>
        <li>Beat the milk and egg together, then fold this liquid into the flour mixture.</li>
        <li>Turn the dough out onto a lightly floured surface and give it a quick knead.</li>
        <li>Shape the dough into a circle and slice it into wedge-shaped pieces with a knife or bench scraper.</li>
        <li>Bake the scones in a preheated oven until they turn golden brown.</li>
    </ol>

</body>

</html>